spring.application.name=workshop25

spring.data.redis.host=viaduct.proxy.rlwy.net
spring.data.redis.port=34386
spring.data.redis.username=default
spring.data.redis.password=JPLvvdChMTdiohbVevExECEirwhgBNyE

spring.data.redis.database=0